PORT = 4000;
ACCESS_TOKEN_PRIVATE_KEY = "adlncdddaslfcb23456";
REFRESH_TOKEN_PRIVATE_KEY = "sfnsldkvbnvl34139y4";
CLOUDINARY_API_SECRET = "1LML2X3Z3zPxEU41tZ392f3E490";
CLOUDINARY_CLOUD_NAME = dvuitztxb;
CLOUDINARY_API_KEY = 436733124495695;
